{
  "schemaVersion": 1,
  "id": "variant",
  "version": "${version}",
  "name": "Variant",
  "description": "Random & thematic entity variants!",
  "authors": [
    "Draylar"
  ],
  "contact": {
    "issues": "https://github.com/Draylar/variant/issues",
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/variant",
    "sources": "https://github.com/Draylar/variant"
  },
  "license": "MIT",
  "icon": "assets/color/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.draylar.variant.VariantClient"
    ],
    "main": [
      "dev.draylar.variant.Variant"
    ]
  },
  "mixins": [
    "variant.mixins.json"
  ],
  "accessWidener": "variant.accesswidener",
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.18.1"
  }
}
